version: "3"

services:
  redis:
    image: redis:alpine
    volumes:
      - 'shbv:/data'
    networks:
      - shbnet
  shb:
    image: "registry.gitlab.com/ponkey364/secret-hitler-bot"
    depends_on:
      - redis
    networks:
      - shbnet
    environment:
      TOKEN: ""
      REDIS_ADDR: "redis:6379"

volumes:
  shbv:

networks:
  shbnet:
